<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<fx:root fx:id="root" maxHeight="800.0" maxWidth="1280.0" minHeight="800.0" minWidth="1280.0" type="AnchorPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <StackPane fx:id="stackPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane fx:id="lockAnchor" minHeight="800.0" minWidth="1280.0" style="-fx-background-color: #000000;" StackPane.alignment="CENTER" />
            <AnchorPane fx:id="mainAnchor" minHeight="800.0" minWidth="1280.0" style="-fx-background-color: #000000;" StackPane.alignment="CENTER">
               <children>
                  <ScrollPane fx:id="scrollPane" fitToHeight="true" fitToWidth="true" layoutX="484.0" layoutY="372.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="150.0">
                    <content>
                      <AnchorPane>
                           <children>
                              <TextArea fx:id="textArea" editable="false" layoutX="495.0" layoutY="191.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font name="Times New Roman" size="24.0" />
                                 </font>
                              </TextArea>
                           </children>
                        </AnchorPane>
                    </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="topAnchor" maxHeight="150.0" minHeight="150.0" minWidth="1280.0" style="-fx-background-color: #191970;" StackPane.alignment="TOP_CENTER">
               <children>
                  <HBox fx:id="topHBox" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="75.0">
                     <children>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </children>
      </StackPane>
   </children>
</fx:root>
